body {
  font-family: "Quicksand", "sans-serif";
  background-color: #fff;
}

p {
  font-size: 13px;
  color: #7a7a7a;
  line-height: 24px;
  left: 0.25px;
}

section {
  padding-top: 40px;
}

.section-heading {
  text-align: center;
  margin-bottom: 60px;
}

.section-heading span {
  font-size: 17px;
  display: block;
  margin: 0px;
  color: #4883ff;
}

.section-heading h2 {
  font-family: Quicksand;
  font-size: 24px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  color: #5e6e66;
}

.section-heading h1 {
  font-family: Quicksand;
  font-size: 45px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  color: #36413c;
}

.banner-button a {
  display: inline-block;
  height: 48px;
  margin: 12.5px 208.5px 0 2px;
  padding: 6.5px 16.5px 6px 17px;
  border-radius: 4px;
  background-color: #de6c17;
  font-family: Quicksand;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
  border: 2px solid transparent;
}

.banner-button a:hover {
  border-color: #4883ff;
  border: 2px solid #4883ff;
}

.banner .banner-caption .banner-button {
  margin-top: 30px;
}

/* Banner Style */

section.banner {
  padding: 0px;
}

.banner {
  background-image: url(../assets/main-banner.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}

.banner .banner-caption {
  padding: 100px 0px;
}

.banner .banner-caption h2 {
  margin-top: 20px;
  margin-bottom: 20px;

  font-family: Quicksand;
  font-size: 45px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}

.banner .banner-caption div {
  font-family: Quicksand;
  font-size: 24px;
  color: #fff;
  letter-spacing: 0.5px;
  max-width: 600px;
}

section.our-services {
  margin-top: 80px;
  padding-bottom: 80px;
  background-color: #f4f4f4;
}

.our-services .services-item {
  margin-bottom: 30px;
  /* padding-bottom: 15px;
  display: table-cell;
  vertical-align: top; */
}

.our-services .services-item .thumb {
  position: relative;
  z-index: 1;
}

.our-services .services-item .thumb img {
  width: 100%;
  overflow: hidden;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.our-services .services-item .thumb .overlay-content {
  position: absolute;
  z-index: 9;
  top: 30px;
  left: 30px;
  color: #fff;
}

.our-services .services-item .down-content {
  background-color: #fff;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px 20px 0px 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.our-services .services-item .down-content h2 {
  margin-top: 0px;
  font-family: Quicksand;
  font-size: 28px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #36413c;
}

.our-services .services-item .down-content a {
  display: block;
  font-size: 18px;
  font-family: Quicksand;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ff6d00;
  /* margin-top: 15px; */
  /* margin-bottom: 15px; */
  padding-bottom: 15px;
}

.our-services .services-item .down-content h4 {
  font-family: Quicksand;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.44;
  letter-spacing: normal;
  color: #5e6e66;
}

.our-services .services-item .down-content .col-md-6 {
  padding-left: 0px;
  padding-right: 0px;
}

.our-services .services-item .down-content .text-button {
  text-align: center;
  height: 50px;
  line-height: 50px;
  border-top: 1px solid #ddd;
  margin: 0px -5px;
}

.our-services .services-item .down-content .first-button {
  border-right: 1px solid #ddd;
}

.our-services .services-item .down-content .text-button a {
  font-size: 12px;
  text-transform: uppercase;
  color: #7a7a7a;
  letter-spacing: 0.5px;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  transition: all 0.5s;
}

.our-services .services-item .down-content .text-button a:hover {
  color: #4883ff;
}

/* added css */

@media only screen and (min-width: 768px) {
  .is-table-row {
    /* display: table; */
    overflow: hidden;
    padding-top: 40px;
  }
  .is-table-row [class*="col-"] {
    margin-bottom: -99999px;
    padding-bottom: 99999px;
  }
}

@media only screen and (max-width: 425px) {
  .banner .banner-caption h2 {
    margin-top: 20px;
    margin-bottom: 20px;

    font-family: Quicksand;
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
  }

  .banner .banner-caption div {
    font-family: Quicksand;
    font-size: 20px;
    color: #fff;
    letter-spacing: 0.5px;
    max-width: 600px;
  }

  .section-heading {
    text-align: center;
    margin-bottom: 60px;
  }

  .section-heading span {
    font-size: 17px;
    display: block;
    margin: 0px;
    color: #4883ff;
  }

  .section-heading h2 {
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    color: #5e6e66;
  }

  .section-heading h1 {
    font-family: Quicksand;
    font-size: 45px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    color: #36413c;
  }

  .our-services .services-item .down-content h2 {
    margin-top: 0px;
    font-family: Quicksand;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #36413c;
  }

  .our-services .services-item .down-content a {
    display: block;
    font-size: 16px;
    font-family: Quicksand;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ff6d00;
    /* margin-top: 15px; */
    /* margin-bottom: 15px; */
    padding-bottom: 15px;
  }

  .our-services .services-item .down-content h4 {
    font-family: Quicksand;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.44;
    letter-spacing: normal;
    color: #5e6e66;
  }
}
